<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>blog -- 2nd post | TinyShop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Jowl short loin boudin pancetta tail. Flank pancetta ham hock filet mignon tongue shank, rump t-bone jowl ball tip. T-bone short loin andouille ribeye rump short ribs tail bresaola.">
<meta property="og:type" content="article">
<meta property="og:title" content="blog -- 2nd post">
<meta property="og:url" content="http://yoursite.com/2018/07/29/post-2/index.html">
<meta property="og:site_name" content="TinyShop">
<meta property="og:description" content="Jowl short loin boudin pancetta tail. Flank pancetta ham hock filet mignon tongue shank, rump t-bone jowl ball tip. T-bone short loin andouille ribeye rump short ribs tail bresaola.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.github.com/adam-p/markdown-here/master/src/common/images/icon48.png">
<meta property="og:image" content="http://yoursite.com/images/car001.jpeg">
<meta property="og:updated_time" content="2019-05-12T00:09:57.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blog -- 2nd post">
<meta name="twitter:description" content="Jowl short loin boudin pancetta tail. Flank pancetta ham hock filet mignon tongue shank, rump t-bone jowl ball tip. T-bone short loin andouille ribeye rump short ribs tail bresaola.">
<meta name="twitter:image" content="https://raw.github.com/adam-p/markdown-here/master/src/common/images/icon48.png">
  
    <link rel="alternate" href="/atom.xml" title="TinyShop" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TinyShop</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">artech R&amp;D</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-post-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/29/post-2/" class="article-date">
  <time datetime="2018-07-29T06:00:00.000Z" itemprop="datePublished">2018-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      blog -- 2nd post
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.github.com/adam-p/markdown-here/master/src/common/images/icon48.png" alt="Markdown Here logo"></p>
<p><img src="/images/car001.jpeg" alt="image-01"> </p>
<video controls width="600" height="400"><br>    <source src="/videos/v002.mp4" type="video/mp4"><br></video> 


<video width="320" height="240" controls><br>  <source src="http://tmp1234.com/video/v002.mp4" type="video/mp4"><br></video>

  <source src="/video/v001.mov" type="video/mp4">

<p>Jowl short loin boudin pancetta tail. Flank pancetta ham hock filet mignon tongue shank, rump t-bone jowl ball tip. T-bone short loin andouille ribeye rump short ribs tail bresaola. Cupim landjaeger meatball ribeye bacon rump cow boudin chicken shank flank. Sausage turkey t-bone, flank ball tip biltong tri-tip spare ribs. Beef capicola salami rump drumstick.</p>
<p>Corned beef salami sausage sirloin jowl shankle fatback spare ribs tongue prosciutto cupim tri-tip. Rump ribeye bresaola pastrami leberkas shoulder strip steak venison meatball shankle bacon. Chicken spare ribs venison kielbasa drumstick, turkey beef ribs landjaeger jowl meatloaf prosciutto strip steak boudin pig beef. Bacon doner shoulder, tongue pork belly tenderloin hamburger corned beef beef ribs turkey short loin t-bone sausage landjaeger. Fatback ham hock frankfurter porchetta, cupim buffalo short loin turducken tri-tip pastrami.</p>
<p>Corned beef buffalo doner jowl pastrami cow ham hock pork belly ball tip tongue landjaeger filet mignon hamburger rump porchetta. Ribeye pancetta t-bone drumstick, hamburger pork chop tongue cow bacon shoulder pig jerky shankle strip steak. Landjaeger pork chop bacon strip steak sausage. Flank pork chop pork brisket.</p>
<p>Jowl pork sausage turducken. Turducken landjaeger tri-tip cow sirloin. Tri-tip pastrami ribeye, doner pork chop frankfurter pork loin pancetta ham. Short loin prosciutto shank andouille, beef ribs fatback pork belly boudin tongue ground round pig turducken.</p>
<p>Burgdoggen fatback shoulder jerky shankle capicola pastrami frankfurter ball tip filet mignon tri-tip pig leberkas turkey corned beef. Pork loin cupim shankle, flank cow pork belly bacon meatloaf brisket tenderloin short ribs. Pork turkey buffalo sausage rump pork chop, pastrami biltong short loin. Ground round meatball fatback, rump cow buffalo tail porchetta ham hock flank beef venison shoulder sirloin andouille. Jowl brisket rump biltong alcatra, doner pig chuck pancetta ham hock.</p>
<p>Beef pork bresaola frankfurter t-bone jowl. Tail sirloin boudin, pancetta doner shankle ground round filet mignon porchetta strip steak shoulder. Burgdoggen kielbasa shank turkey rump meatloaf capicola ground round turducken venison chuck pork biltong jerky t-bone. Pastrami filet mignon ham salami, chicken short loin kielbasa meatloaf ribeye porchetta beef ribs t-bone picanha tenderloin.</p>
<p>Jerky jowl doner pork belly meatloaf filet mignon pig swine brisket bacon short ribs kevin venison. Beef andouille t-bone landjaeger pork chop ground round shank frankfurter sirloin prosciutto. Brisket bacon short loin spare ribs kielbasa meatloaf shankle ground round tenderloin meatball doner pork loin. Chuck chicken turkey tri-tip meatball doner. Porchetta drumstick alcatra tail, strip steak short loin boudin ribeye bacon. Picanha porchetta leberkas flank tenderloin kevin cow pastrami short ribs. Capicola bresaola pork chop picanha beef, pancetta chuck jowl kevin.</p>
<p>Chicken shoulder pancetta venison, cupim doner leberkas turducken alcatra beef meatball. Tenderloin kevin leberkas chicken jerky tail frankfurter shoulder beef shank brisket landjaeger t-bone. T-bone burgdoggen strip steak pancetta sausage flank jerky short loin doner leberkas tongue kevin sirloin beef ribs swine. Pork chop jowl doner swine sausage. Shoulder venison beef fatback prosciutto frankfurter ham hock boudin drumstick short ribs biltong. Ham pig hamburger, porchetta cow cupim filet mignon pancetta. Pork loin shankle porchetta capicola.</p>
<p>Jerky kielbasa pork belly meatloaf ground round ribeye short ribs pork chuck ham hock kevin venison burgdoggen. Picanha t-bone shoulder beef ribs pork belly corned beef prosciutto. Shoulder beef ribs boudin, pork chop pastrami bacon kielbasa frankfurter ham landjaeger pork belly strip steak shank doner. Fatback pig chuck ball tip boudin drumstick. Tail jowl sausage shank pig strip steak tongue ball tip beef ribs frankfurter, meatball kielbasa drumstick.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/29/post-2/" data-id="cjvl82syy0002iqctwtm579a0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/12/fonts/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/07/29/post-2/">blog -- 2nd post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 kev yon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>